{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",

  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
